.App {
  font-family: sans-serif;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Bungee Shade");
@import url("https://fonts.googleapis.com/css?family=Galada");
@import url("https://fonts.googleapis.com/css?family=Finger Paint");
@import url("https://fonts.googleapis.com/css?family=Vidaloka");
@import url("https://fonts.googleapis.com/css?family=Almendra");
@import url("https://fonts.googleapis.com/css?family=Merienda");
@import url("https://fonts.googleapis.com/css?family=Trade Winds");
