* {
    margin: 0;
    padding: 0;
}

.main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.item {
    border: 1px solid black;
    height: 200px;
    display: grid;
    justify-items: center;
    align-items: center;
}

@media screen and (min-width: 320px) and (max-width: 420px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }

    .item {
        color: red;
        align-items: flex-start;
        height: 20vh;
        width: 100%;
    }
}